appname = music-front
runmode = prod


[dev]
httpport = 8080
[prod]
httpport = 18080
logtype = file
logname = run.log
mysql.username = root
mysql.password = root
mysql.ip = 192.168.3.116
mysql.port = 3306
#etcd相关
etcd_server = 106.13.60.183:2379
etcd_dial_timeout = 5
etcd_seckill_prefix_key=/conf/backend/seckill
etcd_seckill_product_key=/product